# ChallengeLevelUP

./: ChallengeLevelUP.sln  LICENSE.txt  README.md
Api.Application/: Api.Application.csproj  RecommendationService.cs
Api.Application/Dtos/: GameRecommendationRequestDto.cs  GameRecommendationResponseDto.cs  RecommendedGameDto.cs
Api.Application/Interfaces/: IRecommendationService.cs
Api.Application/Mappers/: GameMapper.cs  GameProfile.cs
Api.Core/: Api.Core.csproj
Api.Core/Interfaces/Repositorys/: IGameRecommendationRepository.cs
Api.Core/Interfaces/Services/: IFreeToPlayApiClientService.cs  IRamEstimationService.cs
Api.Domain/: Api.Domain.csproj
Api.Domain/Entitys/: ExternalGame.cs  GameRecommendation.cs
Api.Infra/: Api.Infra.csproj
Api.Infra/CrossCutting/IOC/: ConfigurationIOC.cs
Api.Infra/Data/: ApplicationDbContext.cs
Api.Infra/Data/Repositorys/: GameRecommendationRepository.cs
Api.Services/: Api.Services.csproj
Api.Services/Caching/: IRedisCachingService.cs  RedisCachingService.cs
Api.Test/: Api.Test.csproj
Api.Test/Test/: FreeToPlayApiClientServiceTest.cs  GameRecommendationRepositoryTest.cs  RamEstimationServiceTest.cs  RecommendationServiceTest.cs
ChallengeLevelUP/: ChallengeLevelUP.csproj  Program.cs  appsettings.json
ChallengeLevelUP/Controllers/: RecommendationsController.cs
ChallengeLevelUP/Properties/: launchSettings.json
